{
  "name": "contextractor-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "biome format --write .",
    "check": "biome check .",
    "docs:update": "pnpm -F @contextractor/gen-md-regions start",
    "docs:check": "pnpm docs:update && git diff --exit-code -- '**/*.md'",
    "opencode:sync": "pnpm -F @contextractor/opencode-sync start"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@napi-rs/cli": "^2.18.4",
    "@types/node": "^22.10.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
