{
  "name": "@contextractor/apify",
  "version": "0.1.0",
  "private": true,
  "description": "Apify Actor that crawls websites and extracts main-content text. Built on rs-trafilatura and Crawlee.",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "pnpm -F @contextractor/gen-input-schema start && pnpm -w docs:update && tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "start:dev": "tsx src/main.ts",
    "test": "vitest run --passWithNoTests",
    "lint": "biome check ."
  },
  "dependencies": {
    "@contextractor/engine": "workspace:*",
    "@contextractor/schema": "workspace:*",
    "apify": "^3.4.4",
    "crawlee": "^3.13.10",
    "playwright": "^1.50.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/node": "^22.19.17",
    "tsx": "^4.20.4",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
